{
  "name": "Portfolio Spot",
  "short_name": "PSpot",
  "description": "Discover exceptional web development portfolios - Your source for creative inspiration and professional showcase examples",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "dir": "ltr",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}